%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(background) {
      imageMap = "BackgroundImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "clickableItem";
      useMouseEvents = "1";
      size = "100.000 75.000";
      Layer = "30";
         clickSoundName = "click";
         mountID = "2";
   };
   new t2dStaticSprite(waterTower) {
      imageMap = "WaterTowerImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "clickableItem";
      useMouseEvents = "1";
      Position = "31.439 8.753";
      size = "30.273 45.293";
      Layer = "10";
      WorldLimitMin = "-346.972 -557.409";
      WorldLimitMax = "409.850 574.915";
         clickText = "Yep, it\'s big and wet.";
         mountID = "3";
   };
   new t2dStaticSprite(gravestone) {
      imageMap = "GravestoneImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "clickableItem";
      useMouseEvents = "1";
      Position = "-38.901 20.244";
      size = "11.875 15.875";
         mountID = "4";
   };
   new t2dStaticSprite(birdOnStone) {
      imageMap = "BirdImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "clickableItem";
      useMouseEvents = "1";
      Position = "-41.018 7.542";
      size = "13.875 11.000";
         clickText = "You don\'t speak bird...";
         mountID = "5";
   };
   new t2dStaticSprite(rain) {
      imageMap = "RainImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "34.226 -19.300";
      size = "16.326 11.065";
      Layer = "20";
         mountID = "6";
   };
   new t2dStaticSprite(water) {
      imageMap = "WaterImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      superclass = "timedObject";
      Visible = "0";
      Position = "8.913 14.726";
      size = "18.164 31.366";
         mountID = "7";
   };
   new t2dStaticSprite(smallRock) {
      imageMap = "RockImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "clickableItem";
      useMouseEvents = "1";
      Visible = "0";
      Position = "0.435 5.112";
      size = "2.000 1.125";
         mountID = "8";
   };
   new t2dStaticSprite(tree) {
      imageMap = "TreeImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "clickableItem";
      useMouseEvents = "1";
      Position = "-18.689 -2.430";
      size = "20.407 69.995";
         mountID = "9";
   };
   new t2dStaticSprite(vinesUp) {
      imageMap = "VinesUpImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "20.478 -27.119";
      size = "65.986 23.721";
      Layer = "5";
         mountID = "10";
   };
   new t2dStaticSprite(vineDown) {
      imageMap = "VineDownImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "clickableItem";
      useMouseEvents = "1";
      Visible = "0";
      Position = "-7.538 -2.767";
      size = "7.316 71.701";
         mountID = "11";
   };
   new t2dStaticSprite(shack) {
      imageMap = "ShackImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "clickableItem";
      useMouseEvents = "1";
      Position = "8.142 5.171";
      size = "4.750 8.125";
         clickText = "Knock, knock, knock.";
         mountID = "12";
   };
   new t2dStaticSprite(man) {
      imageMap = "manImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "clickableItem";
      useMouseEvents = "1";
      Visible = "0";
      Position = "4.100 6.389";
      size = "2.250 4.250";
         mountID = "13";
   };
   new t2dStaticSprite(birdInVines) {
      imageMap = "BirdImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Visible = "0";
      Position = "19.054 -21.504";
      size = "13.875 11.000";
      Layer = "20";
         mountID = "14";
   };
   new t2dStaticSprite(bigRock) {
      imageMap = "bigRockImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "clickableItem";
      useMouseEvents = "1";
      Visible = "0";
      Position = "2.200 22.995";
      size = "7.375 4.625";
         mountID = "15";
   };
   new t2dStaticSprite(rainCloud) {
      imageMap = "rainCloudImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      superclass = "clickableItem";
      class = "Cloud";
      useMouseEvents = "1";
      Position = "-25.703 -13.559";
      size = "17.604 11.543";
      Layer = "29";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-50.000 -45.000";
      WorldLimitMax = "50.000 0.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "RIGID";
      CollisionPolyList = "-0.412 -0.996 0.467 -0.562 0.982 0.232 0.697 0.779 0.250 0.981 -1.000 -0.285";
         clickSoundName = "click";
         clickText = "This one\'s soggy...";
         isAboveWaterTower = "0";
         isInPlace = "0";
         makesRain = "1";
         mountID = "16";
   };
   new t2dStaticSprite(rainCloud) {
      imageMap = "rainCloudImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      superclass = "clickableItem";
      class = "Cloud";
      useMouseEvents = "1";
      Position = "-36.965 -28.051";
      size = "18.735 9.247";
      Rotation = "180";
      Layer = "29";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-50.000 -45.000";
      WorldLimitMax = "50.000 0.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "RIGID";
      CollisionPolyList = "-0.732 -0.667 -0.363 -1.000 0.265 -0.726 0.869 -0.169 1.000 0.348 0.565 0.876 0.059 0.935 -0.781 0.159 -0.997 -0.269";
         clickSoundName = "click";
         clickText = "A beautful day in the neighborhood, a beautiful day for a neighbor.";
         isAboveWaterTower = "0";
         mountID = "17";
   };
   new t2dStaticSprite(rainCloud) {
      imageMap = "rainCloudImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      superclass = "clickableItem";
      class = "Cloud";
      useMouseEvents = "1";
      Position = "20.966 -28.822";
      size = "12.819 8.406";
      Layer = "29";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-50.000 -45.000";
      WorldLimitMax = "50.000 0.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "RIGID";
      CollisionPolyList = "-0.506 -0.996 -0.147 -1.000 0.879 -0.165 0.992 0.270 0.668 0.794 0.231 0.974 -0.796 0.120 -1.000 -0.285";
         clickSoundName = "click";
         clickText = "A beautful day in the neighborhood, a beautiful day for a neighbor.";
         isAboveWaterTower = "0";
         mountID = "18";
   };
   new t2dStaticSprite(rainCloud) {
      imageMap = "rainCloudImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      superclass = "clickableItem";
      class = "Cloud";
      useMouseEvents = "1";
      Position = "-4.262 -31.695";
      size = "16.687 8.236";
      Rotation = "165";
      Layer = "29";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-50.000 -45.000";
      WorldLimitMax = "50.000 0.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "RIGID";
      CollisionPolyList = "-0.648 -0.905 -0.005 -0.965 0.786 -0.189 0.992 0.428 0.246 1.000 -1.000 -0.189";
         clickSoundName = "click";
         clickText = "A beautful day in the neighborhood, a beautiful day for a neighbor.";
         isAboveWaterTower = "0";
         mountID = "19";
   };
   new t2dStaticSprite(rainCloud) {
      imageMap = "rainCloudImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      superclass = "clickableItem";
      class = "Cloud";
      useMouseEvents = "1";
      Position = "1.045 -17.138";
      size = "14.214 7.015";
      Rotation = "10";
      Layer = "29";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-50.000 -45.000";
      WorldLimitMax = "50.000 0.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "RIGID";
      CollisionPolyList = "-0.339 -1.000 0.250 -0.706 0.742 -0.219 0.977 0.249 0.678 0.776 0.182 0.975 -0.894 -0.010 -0.992 -0.458";
         clickSoundName = "click";
         clickText = "A beautful day in the neighborhood, a beautiful day for a neighbor.";
         isAboveWaterTower = "0";
         mountID = "20";
   };
   new t2dShapeVector() {
      canSaveDynamicFields = "1";
      Position = "57.393 -16.984";
      size = "7.733 0.454";
      FlipX = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "21";
   };
   new t2dShapeVector() {
      canSaveDynamicFields = "1";
      Position = "-0.000 36.250";
      size = "100.000 2.500";
      PolyList = "-1.000 -1.000 1.000 -1.000 1.000 1.000 -1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "0 0 0 1";
      FillMode = "1";
         mountID = "22";
   };
};
