%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "fogforestwallpaperImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      size = "100.000 75.000";
      Layer = "30";
         mountID = "2";
   };
   new t2dShapeVector() {
      canSaveDynamicFields = "1";
      Position = "19.135 16.055";
      size = "5.278 5.565";
      CollisionPolyList = "-0.476 -0.172 -0.078 -0.403 0.192 -0.226 0.223 0.133 0.005 0.560 -0.481 0.737 -0.590 0.246";
      PolyList = "-0.305 -0.530 -0.554 -0.015 -0.305 0.565 0.373 0.059 0.321 -0.471";
      LineColor = "1 1 1 1";
      fillColor = "0.647059 0 0 1";
      FillMode = "1";
         mountID = "3";
   };
};
